@import "../Theme.css";

.TopBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--top-bar-bg);
  color: #fff;
  position: fixed;
  z-index: 9999;
  backdrop-filter: blur(5px);
}

.Title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 15px;
  text-wrap: nowrap;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

.Logo {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.NavLinkBlock {
  display: flex;
  justify-content: center;
  align-items: center;
}

.NavLink {
  padding: 15px;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.NavLink:hover {
  background: var(--nav-link-hover);
  font-weight: bold;
}

.HamburgerIcon {
  display: none;
  padding: 10px;
  font-size: 25px;
  cursor: pointer;
  color: #fff;
}

.Home {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: #fff;
  min-height: 600px;
}

.Home .Intro {
  flex: 1;
  padding: 3%;
  background-color: var(--intro-bg);
  border-radius: 50px;
  margin: 30px;
  backdrop-filter: blur(5px);
  box-shadow: 8px 8px 20px var(--intro-bxs);
  min-width: 550px;
}

.Home .Intro:hover {
  backdrop-filter: blur(10px);
  transition: backdrop-filter 1s ease;
}

.Home .Intro .Greetings {
  font-size: clamp(1rem, 1.1vw, 2rem);
}

.Home .Intro .Msg {
  font-size: clamp(1rem, 1.1vw, 2rem);
  line-height: 2;
  white-space: pre-wrap;
}

.Home .IconContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Home .IconContainer .Icon {
  height: 26rem;
  will-change: filter;
  transition: filter 300ms;
  position: relative;
  animation: logo-bounce 2s infinite;
}

.Home .IconContainer .Icon:hover {
  filter: drop-shadow(0 0 1em var(--icon-hover));
}

.Home .IconContainer .Iconshadow {
  width: 8rem;
  height: 1rem;
  background-color: var(--icon-shadow);
  margin-top: -12%;
  border-radius: 50%;
  animation: shadowEffect 2s infinite;
}

@keyframes logo-bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes shadowEffect {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(0.6);
    opacity: 0.4;
  }
}

.About {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2% 0px;
  width: 100%;
  height: auto;
  background: var(--gradient-background);
  backdrop-filter: blur(5px);
  min-width: 800px;
}

.SectionHeader {
  color: #fff;
  font-size: 3rem;
  margin: 0px;
}

.CarouselContent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding-left: 6vw;
  border-radius: 10px;
}

.Badge {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 9vw;
  height: 15vh;
  left: 1vw;
  background: var(--cBadge-bg);
  border: 5px solid #fff;
  border-radius: 10px;
  box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.8);
  transition: scale 0.5s ease;
  z-index: 2;
  min-width: 100px;
  min-height: 100px;
}

.Badge-img {
  width: 7vw;
  height: 7vw;
  filter: drop-shadow(0px 0px 3px var(--cBadge-img-shadow));
  align-self: center;
  min-width: 70px;
  min-height: 70px;
}

.Badge:hover {
  scale: 1.1;
}

.CarouselInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 34vw;
  height: 45vh;
  background: var(--carousel-bg);
  border: 5px solid #fff;
  border-radius: 10px;
  padding: 1rem;
  color: #fff;
  text-align: justify;
  box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.5);
  z-index: 1;
  min-width: 500px;
  min-height: 300px;
  position: relative;
}

.InfoHeader {
  margin-bottom: 0px;
  font-size: clamp(1.2rem, 1.5vw, 2rem);
  font-style: italic;
  font-weight: 600;
}

.Info {
  margin-left: 15%;
  margin-top: 10px;
  font-size: clamp(0.9rem, 1vw, 1.5rem);
  font-style: italic;
  font-weight: 300;
}

.Carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  position: relative;
  perspective: 1000px;
  min-height: 400px;
}

.Carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: auto;
  height: auto;
  transition: transform 0.5s ease, opacity 0.3s ease;
  opacity: 0.5;
  transform-origin: center center;
  overflow: hidden;
  border-radius: 10px;
}

.Carousel-item.center {
  opacity: 1;
  transform: scale(1.2) translateZ(0);
  z-index: 3;
}

.Carousel-item.left {
  opacity: 0.5;
  transform: scale(0.8) translateX(-120%) translateZ(-500px);
  z-index: 2;
}

.Carousel-item.right {
  opacity: 0.5;
  transform: scale(0.8) translateX(120%) translateZ(-500px);
  z-index: 2;
}

.Carousel-item:not(.center):not(.left):not(.right) {
  opacity: 0;
  z-index: 1;
}

.Skills,
.Contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
}

.SHeaderAlternate {
  color: #fff;
  font-size: 3em;
  margin: 0.5em;
}

.badge {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 8px 15px;
  background-color: #00000090;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
  color: #fff;
  backdrop-filter: blur(5px);
}

.badge-logo {
  width: 30px;
  height: 30px;
}

.badge-name {
  font-size: 16px;
  font-weight: bold;
  margin-left: 10px;
}

.marquee-row {
  display: flex;
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.marquee-content {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.marquee-row.left .marquee-content {
  animation: marquee-left 12s linear infinite;
}

.marquee-row.right .marquee-content {
  animation: marquee-right 12s linear infinite;
}

.marquee-row:hover .marquee-content {
  animation-play-state: paused;
}

@keyframes marquee-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes marquee-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.SContentAlt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.S-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 20vw;
  height: 20vh;
  background: var(--sC-bg);
  border: 3px solid var(--sContainer-border);
  border-radius: 15px;
  box-shadow: 0 1px 4px 0px #2c2566;
  margin: 0px 10px 20px;
  color: #fff;
  font-size: 1em;
  font-weight: 600;
  backdrop-filter: blur(5px);
  min-width: 300px;
  min-height: 300px;
}

.Experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1% 0px;
  width: 100%;
  height: auto;
  background: var(--gradient-background);
  backdrop-filter: blur(5px);
}

.SectionContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
}

.exp-img {
  height: 450px;
  width: 500px;
}

.SubSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0px 30px;
}

.ExpInfo {
  background: var(--exp-info-bg);
  border-radius: 2px;
  margin: 5px 0;
  padding: 8px;
  width: 52vw;
  border: 3px solid #fff;
  color: #fff;
  font-weight: 600;
  font-style: italic;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-height: 45px;
  overflow: hidden;
  transition: max-height 1s ease, font-size 0.5s ease;
  min-height: 40px;
  min-width: 450px;
}

.ExpInfo:hover {
  max-height: 500px;
  font-size: 2rem;
}

.elevated-image {
  width: 15vw;
  height: 8vh;
  margin-bottom: 10px;
  filter: drop-shadow(0px 0px 5px #cf7cd680);
  transition: transform 0.3s ease;
  min-width: 200px;
  min-height: 200px;
}

.elevated-image:hover {
  transform: translateY(-5px);
}

.ExpInfoHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.SubText {
  font-size: 1rem;
  font-weight: 300;
}

.ExpInfoContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1.1rem;
  font-weight: 600;
}

.navIcon {
  cursor: pointer;
  font-size: 2rem;
  padding: 2px;
  color: var(--nav-icon-color);
}

.navIcon:hover {
  color: #fff;
}

.ContactSection {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  gap: 20px;
}

.SectionContext {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  color: #fff;
  margin: 0px 10px;
  background: #00000050;
  padding: 0px 20px 20px;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  max-width: 90vw;
}

.ContactCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  height: auto;
  background: var(--sC-bg);
  border-radius: 10px;
  box-shadow: -10px -10px 10px 0px #00000050;
  margin: 0px 15px;
  color: #fff;
  padding: 0px 15px;
  max-width: 90vw;
}

.ContactInfoContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.align-cloumn {
  display: flex;
  flex-direction: column;
  width: 48%;
  position: relative;
}

.txtInput {
  border: none;
  border-radius: 2px;
  padding: 8px;
  background: #fff;
  color: #000;
  margin-bottom: 5px;
  resize: vertical;
}

.btnSubmit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
  padding: 10px 15px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  width: max-content;
  align-self: flex-end;
  cursor: pointer;
}

.btnSubmit:hover {
  box-shadow: 0px 0px 10px gold;
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

@media only screen and (max-width: 600px) {
  /* Mobile */
  .NavLinkBlock {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: var(--top-bar-bg);
    width: 100%;
    z-index: 9999;
  }

  .NavLinkBlock.Open {
    display: flex;
  }

  .HamburgerIcon {
    display: block;
  }

  .Home {
    margin-top: 60px;
    min-height: unset;
  }

  .Home .Intro {
    margin: 20px;
    padding: 4%;
    min-width: 300px;
  }

  .Carousel {
    height: 65vh;
  }

  .Carousel-item {
    overflow: unset;
  }

  .CarouselContent {
    padding-left: unset;
  }

  .CarouselInfo {
    min-width: 300px;
    height: 40vh;
    min-height: 290px;
    align-items: flex-start;
  }

  .Badge {
    left: unset;
    width: 80px;
    height: 80px;
    min-width: 90px;
    min-height: 80px;
    top: -5vh;
  }

  .Info {
    margin-left: unset;
  }

  .badge {
    margin: 5px;
    padding: 8px 10px;
    border-radius: 5px;
  }

  .badge-logo {
    width: 22px;
    height: 22px;
  }

  .badge-name {
    font-size: 12px;
  }

  .S-container {
    min-width: 120px;
    min-height: 120px;
    margin: 0px 5px 20px;
  }

  .elevated-image {
    min-width: 50px;
    min-height: 50px;
  }

  .SectionContent {
    flex-direction: column-reverse;
  }

  .exp-img {
    height: 350px;
    width: 400px;
  }

  .SubSection {
    padding-left: 15px;
  }

  .ExpInfo {
    min-width: 350px;
    padding: 10px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  /* Tablets */
  .Home {
    margin-top: clamp(30px, 60px, 240px);
    min-height: 800px;
  }

  .Home .Intro {
    min-width: 580px;
    margin: 20px 40px;
  }

  .CarouselInfo {
    min-width: 400px;
  }

  .Badge {
    min-width: 95px;
    min-height: 85px;
  }

  .Info {
    margin-left: 18%;
  }

  .badge {
    margin: 8px;
    padding: 8px 12px;
    border-radius: 8px;
  }

  .badge-logo {
    width: 26px;
    height: 26px;
  }

  .badge-name {
    font-size: 14px;
  }

  .S-container {
    min-width: 180px;
    min-height: 180px;
    margin: 0px 5px 20px;
    padding: 10px;
  }

  .elevated-image {
    height: 15vw;
    min-width: 100px;
    min-height: 100px;
  }

  .SectionContent {
    flex-direction: column-reverse;
  }

  .SubSection {
    padding: 0px 15vw 0px 8vw;
  }
}
